<html>

<head>
  <title>MSAGL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 13px;
    }
    #drop-target {
      cursor: pointer;
      position: fixed;
      display: flex;
      align-items: center;
      z-index: 1;
      left: 0;
      bottom: 0;
      width: 100vw;
      height: 50px;
      background: #fff;
      box-shadow: 0 -1px 12px rgba(0,0,0,0.3);
    }
    #drop-target.active {
      background: #ddd;
    }
    svg {
      margin: 0 12px;
    }
  </style>
</head>

<body>
  <div id="drop-target">
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9.17 6l2 2H20v10H4V6h5.17M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"/></svg>
    <span id="graph-name"></span>
  </div>
  <script src="./app.js"></script>
</body>

</html>